{
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql": "^2.18.1"
  },
  "name": "assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-win": "set NODE_ENV=dev&& node ./src",
    "dev-mac": "export NODE_ENV=dev&& node ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
